output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               web/,\
               OSGI-INF/,\
               lib/javax.json-1.0.4.jar
source.. = src/main/java/,\
           src/main/resources/
