RULE_HEX=6
T__50=50
T__59=59
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__60=60
T__61=61
RULE_ID=4
RULE_INT=7
T__66=66
RULE_ML_COMMENT=9
T__67=67
T__68=68
T__69=69
T__62=62
T__63=63
T__64=64
T__65=65
T__37=37
T__38=38
T__39=39
T__33=33
T__34=34
T__35=35
T__36=36
T__30=30
T__31=31
T__32=32
T__48=48
T__49=49
T__44=44
T__45=45
T__46=46
T__47=47
T__40=40
T__41=41
T__42=42
T__43=43
T__91=91
T__92=92
T__93=93
T__94=94
T__90=90
T__19=19
T__15=15
T__16=16
T__17=17
T__18=18
T__13=13
T__14=14
T__95=95
RULE_DECIMAL=8
T__26=26
T__27=27
T__28=28
T__29=29
T__22=22
T__23=23
T__24=24
T__25=25
T__20=20
T__21=21
T__70=70
T__71=71
T__72=72
RULE_STRING=5
RULE_SL_COMMENT=10
T__77=77
T__78=78
T__79=79
T__73=73
T__74=74
T__75=75
T__76=76
T__80=80
T__81=81
T__82=82
T__83=83
RULE_WS=11
RULE_ANY_OTHER=12
T__88=88
T__89=89
T__84=84
T__85=85
T__86=86
T__87=87
'import'=13
'-'=54
'started'=31
')'=64
'end'=18
'super'=81
'else'=69
'%'=57
'=>'=49
'!'=58
'or'=16
'>'=45
'val'=80
'=='=40
'|'=66
'['=65
':'=71
'to'=24
'throw'=88
'->'=47
'case'=75
'received command'=20
'.'=33
'?.'=60
'*'=34
'is'=27
'switch'=70
'cron'=26
'&'=95
'from'=23
'when'=15
'<='=44
'try'=90
'?'=93
'if'=68
'}'=74
'extends'=94
'instanceof'=42
'shuts down'=32
';'=35
'||'=38
'?:'=51
'true'=85
'return'=89
'catch'=92
'as'=59
'/'=56
'then'=17
'+'=53
'System'=30
'Item'=19
'<>'=50
'Time'=25
'*.'=61
'noon'=29
'<=>'=52
']'=67
'<'=46
'>='=43
'changed'=22
'midnight'=28
'var'=79
'typeof'=87
'false'=84
','=62
'received update'=21
'('=63
'do'=78
'null'=86
'rule'=14
'for'=76
'='=36
'&&'=39
'..'=48
'**'=55
'::'=82
'{'=72
'while'=77
'!='=41
'new'=83
'finally'=91
'+='=37
'default'=73
