bin.includes = META-INF/,\
               lib/,\
               .,\
               OSGI-INF/,\
               lib/args4j-2.0.16.jar
source.. = src/main/java/,\
           src/main/resources/
output.. = target/classes/
source.. = src/main/java/,\
           src/main/resources/
