output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/xstream-1.4.6.jar,\
               src/main/resources/database/
source.. = src/main/java/,\
           src/main/resources/
