<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openhab.bundles</groupId>
		<artifactId>binding</artifactId>
		<version>1.6.0-SNAPSHOT</version>
	</parent>
	
	<properties>
		<bundle.symbolicName>org.openhab.binding.cul</bundle.symbolicName>
		<bundle.namespace>org.openhab.binding.cul</bundle.namespace>
		<deb.name>openhab-addon-binding-homematic.cul</deb.name>
		<deb.description>${project.name}</deb.description>
	</properties>

	<groupId>org.openhab.binding</groupId>
	<artifactId>org.openhab.binding.cul</artifactId>

	<name>openHAB HomematicCUL Binding</name>
	<packaging>eclipse-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.vafer</groupId>
				<artifactId>jdeb</artifactId>
			</plugin>
		</plugins>
	</build>
</project>