Manifest-Version: 1.0
Private-Package: org.openhab.binding.cul.internal
Ignore-Package: org.openhab.binding.cul.internal
Bundle-License: http://www.gnu.org/licenses/gpl.html
Bundle-Name: openHAB CUL Binding
Bundle-SymbolicName: org.openhab.binding.cul
Bundle-Vendor: openHAB.org
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: org.openhab.binding.cul.internal.CULBindingActivator
Bundle-ManifestVersion: 2
Bundle-Description: This is the CULBinding binding of the open Home Aut
 omation Bus (openHAB)
Import-Package: gnu.io,
 jssc,
 org.apache.commons.lang,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.event,
 org.quartz,
 org.quartz.impl,
 org.quartz.utils,
 org.slf4j
Export-Package: de.gebauer.communication.cul4java;uses:="de.gebauer.homematic.msg,de.tobiaswegner.communication.cul4java",
 de.gebauer.communication.cul4java.impl;
  uses:="de.gebauer.homematic.device,
   de.tobiaswegner.communication.cul4java.impl,
   de.gebauer.cul.homematic.out,
   de.tobiaswegner.communication.cul4java",
 de.gebauer.cul.homematic.in;uses:="de.gebauer.homematic.device,de.gebauer.homematic.msg",
 de.gebauer.homematic;
  uses:="de.gebauer.homematic.device,
   org.quartz,
   de.gebauer.cul.homematic.out,
   de.gebauer.cul.homematic.in,
   de.gebauer.homematic.command"
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Service-Component: OSGI-INF/binding.xml, OSGI-INF/genericbindingprovider.xml
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
