RULE_STRING=5
RULE_SL_COMMENT=8
T__19=19
T__15=15
T__37=37
T__16=16
T__38=38
T__17=17
T__18=18
T__11=11
T__33=33
T__12=12
T__34=34
T__13=13
T__35=35
T__14=14
T__36=36
T__30=30
T__31=31
T__32=32
RULE_ID=4
RULE_WS=9
RULE_ANY_OTHER=10
T__26=26
T__27=27
T__28=28
RULE_INT=6
T__29=29
T__22=22
RULE_ML_COMMENT=7
T__23=23
T__24=24
T__25=25
T__20=20
T__21=21
'MAX'=36
')'=15
'Switch'=20
'OR'=31
'SUM'=35
'>'=12
'<'=11
'String'=23
':'=19
'MIN'=37
'COUNT'=38
'AVG'=34
'Rollershutter'=21
'Color'=27
'Number'=22
'NAND'=32
','=14
'('=13
'DateTime'=26
'Location'=28
'}'=17
'='=29
'{'=16
'AND'=30
'NOR'=33
'Group'=18
'Contact'=25
'Dimmer'=24
