Manifest-Version: 1.0
Private-Package: org.openhab.ui.webapp.agular.internal
Ignore-Package: org.openhab.ui.webapp.angular.internal
Bundle-Name: openHAB WebApp AngularJS UI
Bundle-Vendor: openHAB.org
Bundle-Version: 1.6.0.qualifier
Bundle-Activator: org.openhab.ui.webapp.angular.internal.WebAppActivator
Bundle-ManifestVersion: 2
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Description: This is the runtime component of the open Home Aut
 omation Bus (openHAB)
Import-Package: org.apache.commons.io,
 org.apache.commons.lang,
 org.apache.commons.net.util,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.jetty.plus.jaas.callback,
 org.eclipse.jetty.plus.jaas.spi,
 org.eclipse.jetty.util,
 org.eclipse.jetty.websocket,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.persistence,
 org.openhab.core.transform,
 org.openhab.core.types,
 org.openhab.io.net.http,
 org.openhab.model.sitemap,
 org.openhab.model.sitemap.impl,
 org.openhab.ui.items,
 org.osgi.framework,
 org.osgi.service.component,
 org.osgi.service.http,
 org.slf4j
Bundle-SymbolicName: org.openhab.ui.webapp.angular
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/webappservlet.xml, OSGI-INF/dataservlet.xml,
 OSGI-INF/cmdservlet.xml
Export-Package: org.openhab.ui.webapp.angular.internal.render
Require-Bundle: javax.servlet,
 org.openhab.ui.webapp
Bundle-ClassPath: lib/javax.json-1.0.4.jar,
 .
