<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="openHAB" sequenceNumber="55">
<locations>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="com.ibm.icu.base" version="50.1.1.v201304230130"/>
<unit id="com.ibm.icu.base.source" version="50.1.1.v201304230130"/>
<unit id="javax.persistence" version="1.0.0.v200905011740"/>
<unit id="javax.persistence.source" version="1.0.0.v200905011740"/>
<unit id="javax.xml.stream" version="1.0.1.v201004272200"/>
<unit id="javax.xml" version="1.3.4.v201005080400"/>
<unit id="javax.annotation" version="1.1.0.v201209060031"/>
<unit id="javax.transaction" version="1.1.1.v201105210645"/>
<unit id="javax.mail" version="1.4.0.v201005080615"/>
<unit id="javax.ws.rs" version="1.1.1.v20130318-1750"/>
<unit id="javax.ws.rs.source" version="1.1.1.v20130318-1750"/>
<unit id="javax.servlet" version="3.0.0.v201112011016"/>
<unit id="javax.servlet.source" version="3.0.0.v201112011016"/>
<unit id="javax.activation" version="1.1.0.v201211130549"/>
<unit id="javax.activation.source" version="1.1.0.v201211130549"/>
<unit id="javax.xml" version="1.3.4.v201005080400"/>
<unit id="javax.xml.bind" version="2.2.0.v201105210648"/>
<unit id="org.apache.commons.exec" version="1.1.0.v201301240602"/>
<unit id="org.apache.commons.exec.source" version="1.1.0.v201301240602"/>
<unit id="org.apache.commons.codec" version="1.4.0.v201209201156"/>
<unit id="org.apache.commons.codec.source" version="1.4.0.v201209201156"/>
<unit id="org.apache.commons.collections.source" version="3.2.0.v2013030210310"/>
<unit id="org.apache.commons.collections" version="3.2.0.v2013030210310"/>
<unit id="org.apache.commons.httpclient" version="3.1.0.v201012070820"/>
<unit id="org.apache.commons.httpclient.source" version="3.1.0.v201012070820"/>
<unit id="org.apache.commons.io" version="2.0.1.v201105210651"/>
<unit id="org.apache.commons.io.source" version="2.0.1.v201105210651"/>
<unit id="org.apache.commons.net" version="3.2.0.v201305141515"/>
<unit id="org.apache.commons.net.source" version="3.2.0.v201305141515"/>
<unit id="org.apache.commons.lang.source" version="2.6.0.v201205030909"/>
<unit id="org.apache.commons.lang" version="2.6.0.v201205030909"/>
<unit id="org.apache.httpcomponents.httpclient" version="4.1.3.v201209201135"/>
<unit id="org.apache.httpcomponents.httpcore" version="4.1.4.v201203221030"/>
<unit id="org.apache.httpcomponents.httpcore.nio" version="4.1.0.v201101201700"/>
<unit id="org.codehaus.jackson.core" version="1.6.0.v20101005-0925"/>
<unit id="org.codehaus.jackson.core.source" version="1.6.0.v20101005-0925"/>
<unit id="org.codehaus.jackson.jaxrs" version="1.6.0.v20101005-1100"/>
<unit id="org.codehaus.jackson.jaxrs.source" version="1.6.0.v20101005-1100"/>
<unit id="org.codehaus.jackson.xc" version="1.6.0.v20101005-0925"/>
<unit id="org.codehaus.jackson.xc.source" version="1.6.0.v20101005-0925"/>
<unit id="ch.qos.logback.classic" version="1.0.7.v20121108-1250"/>
<unit id="ch.qos.logback.classic.source" version="1.0.7.v20121108-1250"/>
<unit id="ch.qos.logback.core" version="1.0.7.v20121108-1250"/>
<unit id="ch.qos.logback.core.source" version="1.0.7.v20121108-1250"/>
<unit id="ch.qos.logback.slf4j" version="1.0.7.v20121108-1250"/>
<unit id="ch.qos.logback.slf4j.source" version="1.0.7.v20121108-1250"/>
<unit id="org.slf4j.api" version="1.7.2.v20121108-1250"/>
<unit id="org.slf4j.ext" version="1.7.2.v20121108-1250"/>
<unit id="org.slf4j.ext.source" version="1.7.2.v20121108-1250"/>
<unit id="org.slf4j.api.source" version="1.7.2.v20121108-1250"/>
<unit id="org.slf4j.jul" version="1.7.2.v20121108-1250"/>
<unit id="org.slf4j.jul.source" version="1.7.2.v20121108-1250"/>
<unit id="org.slf4j.jcl" version="1.7.2.v20130115-1340"/>
<unit id="org.slf4j.jcl.source" version="1.7.2.v20130115-1340"/>
<unit id="org.slf4j.log4j" version="1.7.2.v20130115-1340"/>
<unit id="org.slf4j.log4j.source" version="1.7.2.v20130115-1340"/>
<unit id="org.apache.felix.gogo.runtime" version="0.10.0.v201209301036"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20130517111416/repository/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.platform.sdk" version="4.2.2.M20130204-1200"/>
<unit id="org.eclipse.rcp.source.feature.group" version="4.2.2.v20130129-152330-7IARAABrMQkGSvMgQnUlz-DQz00h"/>
<unit id="org.eclipse.rcp.feature.group" version="4.2.2.v20130129-152330-7IARAABrMQkGSvMgQnUlz-DQz00h"/>
<unit id="org.eclipse.sdk.ide" version="4.2.2.M20130204-1200"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.2"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.mwe.ui.feature.group" version="1.2.1.v201206110920"/>
<unit id="org.eclipse.emf.mwe.doc.feature.group" version="1.2.1.v201206110920"/>
<unit id="org.eclipse.emf.mwe.core.feature.group" version="1.2.1.v201206110920"/>
<unit id="org.eclipse.emf.mwe.sdk.feature.group" version="1.2.1.v201206110920"/>
<unit id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="2.3.0.v201206120758"/>
<unit id="org.eclipse.emf.mwe2.runtime.sdk.feature.group" version="2.3.0.v201206110920"/>
<unit id="org.eclipse.xtend.typesystem.uml2.feature.group" version="1.2.1.v201206110941"/>
<unit id="org.eclipse.xpand.examples.feature.group" version="1.2.1.v201206110941"/>
<unit id="org.eclipse.xtend.typesystem.emf.feature.group" version="1.2.1.v201206110941"/>
<unit id="org.eclipse.xtend.dependencies.feature.group" version="1.2.1.v201206110941"/>
<unit id="org.eclipse.xpand.feature.group" version="1.2.1.v201206110941"/>
<unit id="org.eclipse.xtend.ui.feature.group" version="1.2.1.v201206110941"/>
<unit id="org.eclipse.xpand.incremental.feature.group" version="1.2.1.v201206110941"/>
<unit id="org.eclipse.xpand.all.feature.group" version="1.2.1.v201206110941"/>
<unit id="org.eclipse.xpand.ui.feature.group" version="1.2.1.v201206110941"/>
<unit id="org.eclipse.xtend.feature.group" version="1.2.1.v201206110941"/>
<unit id="org.eclipse.xtend.sdk.feature.group" version="2.3.0.v201206120633"/>
<unit id="org.eclipse.xpand.sdk.feature.group" version="1.2.1.v201206110941"/>
<unit id="org.eclipse.xpand.doc.feature.group" version="1.2.1.v201206110941"/>
<unit id="org.eclipse.xtend.typesystem.xsd.feature.group" version="1.2.1.v201206110941"/>
<unit id="org.eclipse.xtext.ui.feature.group" version="2.3.0.v201206120633"/>
<unit id="org.eclipse.xtext.sdk.feature.group" version="2.3.0.v201206120633"/>
<unit id="org.eclipse.xtext.docs.feature.group" version="2.3.0.v201206120633"/>
<unit id="org.eclipse.xtext.xbase.feature.group" version="2.3.0.v201206120633"/>
<unit id="org.eclipse.xtext.examples.feature.group" version="2.3.0.v201206120633"/>
<unit id="org.eclipse.xtext.runtime.feature.group" version="2.3.0.v201206120633"/>
<unit id="org.eclipse.xtext.xtend2.sdk.feature.group" version="2.3.0.v201206120633"/>
<repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.sdk.feature.group" version="2.8.3.v20130125-0826"/>
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.8.0.v20121212-203907-7M7fA78g4_y-gDvtH0ZcFvhMPDZJ"/>
<unit id="org.eclipse.jetty.sdk.feature.group" version="8.1.3.201206060641"/>
<unit id="org.eclipse.emf.validation.sdk.feature.group" version="1.6.0.v20120328-0001-67T-96SGR75UNqZNTdeQnghI6uFA"/>
<unit id="org.eclipse.gef.sdk.feature.group" version="3.9.0.201212170307"/>
<repository location="http://download.eclipse.org/releases/juno/"/>
</location>
</locations>
<includeBundles>
<plugin id="org.eclipse.emf.mwe2.launch.source"/>
<plugin id="org.eclipse.equinox.security.win32.x86_64.source" version="1.0.100.v20120522-2049"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.s390" version="1.1.200.v20120913-144808"/>
<plugin id="org.eclipse.xtext.xbase.lib.source"/>
<plugin id="org.apache.lucene.source"/>
<plugin id="org.eclipse.xtext.activities"/>
<plugin id="org.slf4j.jcl" version="1.7.2.v20130115-1340"/>
<plugin id="org.apache.lucene.core.source"/>
<plugin id="org.eclipse.ui.browser.source"/>
<plugin id="org.eclipse.xtext.common.types.ui"/>
<plugin id="org.eclipse.e4.core.services"/>
<plugin id="org.junit" version="4.10.0.v4_10_0_v20120426-0900"/>
<plugin id="org.eclipse.equinox.security" version="1.1.100.v20120522-1841"/>
<plugin id="org.eclipse.equinox.p2.updatechecker" version="1.1.200.v20110808-1657"/>
<plugin id="org.eclipse.xtext.activities.source"/>
<plugin id="org.eclipse.core.filesystem.solaris.sparc"/>
<plugin id="org.eclipse.jetty.websocket"/>
<plugin id="org.eclipse.emf.mwe2.lib.source"/>
<plugin id="org.eclipse.emf.importer.ecore.source"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64"/>
<plugin id="org.eclipse.ui.navigator.source"/>
<plugin id="org.eclipse.compare.win32.source"/>
<plugin id="org.eclipse.jdt.debug.source"/>
<plugin id="org.eclipse.swt.win32.win32.x86"/>
<plugin id="org.eclipse.swt.cocoa.macosx"/>
<plugin id="org.eclipse.xtend.typesystem.uml2.source"/>
<plugin id="javax.servlet" version="3.0.0.v201112011016"/>
<plugin id="org.eclipse.help"/>
<plugin id="org.eclipse.xtext.xbase.ui.source"/>
<plugin id="org.eclipse.core.commands"/>
<plugin id="org.eclipse.xtend.backend.ui.source"/>
<plugin id="org.eclipse.ui"/>
<plugin id="org.eclipse.equinox.registry" version="3.5.200.v20120522-1841"/>
<plugin id="org.eclipse.equinox.console.jaas.fragment.source"/>
<plugin id="org.eclipse.xtext.xtext.ui.examples.source"/>
<plugin id="org.eclipse.equinox.metatype.source"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox.source" version="1.0.400.v20120913-155709"/>
<plugin id="org.eclipse.equinox.p2.ui.admin"/>
<plugin id="org.eclipse.osgi.util.source" version="3.2.300.v20120913-144807"/>
<plugin id="org.eclipse.draw2d.doc.isv"/>
<plugin id="org.eclipse.core.externaltools.source"/>
<plugin id="org.eclipse.emf.common.ui"/>
<plugin id="org.eclipse.swt.gtk.linux.x86.source"/>
<plugin id="org.eclipse.xtext.xbase.source"/>
<plugin id="org.junit.source" version="3.8.2.v3_8_2_v20100427-1100"/>
<plugin id="org.eclipse.equinox.weaving.aspectj.source"/>
<plugin id="com.ibm.icu.source"/>
<plugin id="org.eclipse.jsch.core"/>
<plugin id="org.eclipse.e4.core.commands.source"/>
<plugin id="org.apache.commons.net"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml"/>
<plugin id="org.eclipse.xtend.backend.xsdtypes.source"/>
<plugin id="org.eclipse.emf.common.ui.source"/>
<plugin id="org.codehaus.jackson.core"/>
<plugin id="org.eclipse.pde.ui.source"/>
<plugin id="org.eclipse.help.base.source"/>
<plugin id="org.eclipse.equinox.p2.director.app.source" version="1.0.300.v20120428-0517"/>
<plugin id="org.eclipse.emf.generic.editor"/>
<plugin id="org.eclipse.ui.workbench.source"/>
<plugin id="org.eclipse.emf.cheatsheets.source"/>
<plugin id="org.eclipse.emf.mwe2.language"/>
<plugin id="org.eclipse.equinox.event" version="1.2.200.v20120522-2049"/>
<plugin id="org.eclipse.jetty.client.source"/>
<plugin id="org.eclipse.swt.gtk.linux.s390x"/>
<plugin id="org.eclipse.equinox.p2.director.app" version="1.0.300.v20120428-0517"/>
<plugin id="org.eclipse.xtext.xbase.junit.source"/>
<plugin id="ch.qos.logback.classic.source" version="1.0.7.v20121108-1250"/>
<plugin id="org.eclipse.cvs"/>
<plugin id="org.eclipse.swt.gtk.linux.s390x.source"/>
<plugin id="org.eclipse.jdt.apt.core.source"/>
<plugin id="org.eclipse.ecf.source" version="3.1.300.v20120610-1946"/>
<plugin id="org.eclipse.equinox.http.servlet" version="1.1.300.v20120522-1841"/>
<plugin id="org.eclipse.emf.ecore.change.edit"/>
<plugin id="org.eclipse.equinox.p2.engine.source" version="2.2.0.v20130121-021919"/>
<plugin id="org.eclipse.jetty.rewrite.source"/>
<plugin id="org.eclipse.jdt.ui"/>
<plugin id="org.w3c.css.sac"/>
<plugin id="org.eclipse.equinox.supplement"/>
<plugin id="org.eclipse.jetty.security" version="8.1.3.v20120522"/>
<plugin id="org.eclipse.xtend.backend.ui"/>
<plugin id="org.eclipse.xtext.purexbase.ui"/>
<plugin id="javax.el.source" version="2.2.0.v201108011116"/>
<plugin id="org.apache.batik.util.gui.source"/>
<plugin id="org.slf4j.log4j" version="1.6.4.v20120130-2120"/>
<plugin id="org.eclipse.pde.ds.core.source"/>
<plugin id="org.apache.commons.exec"/>
<plugin id="org.eclipse.emf.validation.source"/>
<plugin id="org.eclipse.emf.importer.ecore"/>
<plugin id="org.eclipse.pde"/>
<plugin id="org.eclipse.core.jobs" version="3.5.300.v20120912-155018"/>
<plugin id="org.eclipse.rcp.source"/>
<plugin id="javax.ws.rs.source"/>
<plugin id="org.eclipse.xtend.typesystem.xsd.ui"/>
<plugin id="org.eclipse.emf.ecore.xmi.source"/>
<plugin id="org.eclipse.pde.runtime"/>
<plugin id="org.eclipse.emf.mwe.utils.source"/>
<plugin id="org.eclipse.core.runtime.compatibility.registry.source"/>
<plugin id="org.eclipse.equinox.servletbridge.source"/>
<plugin id="org.eclipse.sdk"/>
<plugin id="org.eclipse.equinox.concurrent"/>
<plugin id="org.eclipse.equinox.servletbridge"/>
<plugin id="org.eclipse.xtext.util.source"/>
<plugin id="org.eclipse.xtend.backend.compiler"/>
<plugin id="org.apache.batik.css.source"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.source" version="1.0.200.v20120515-1650"/>
<plugin id="org.eclipse.emf.converter"/>
<plugin id="org.eclipse.jetty.osgi.httpservice"/>
<plugin id="org.eclipse.help.base"/>
<plugin id="org.eclipse.equinox.util" version="1.0.400.v20120917-192807"/>
<plugin id="org.eclipse.emf.importer.rose"/>
<plugin id="org.eclipse.xpand.incremental"/>
<plugin id="org.eclipse.jetty.util.source" version="8.1.3.v20120522"/>
<plugin id="org.slf4j.jcl.source" version="1.6.4.v20120130-2120"/>
<plugin id="org.eclipse.jetty.websocket.source"/>
<plugin id="org.eclipse.equinox.p2.console" version="1.0.300.v20120429-0125"/>
<plugin id="org.eclipse.equinox.security.win32.x86_64" version="1.0.100.v20120522-2049"/>
<plugin id="org.eclipse.emf.ecore.editor.source"/>
<plugin id="javax.xml" version="1.3.4.v201005080400"/>
<plugin id="org.eclipse.equinox.p2.ui" version="2.2.0.v20130119-010614"/>
<plugin id="org.eclipse.equinox.p2.metadata.source" version="2.1.0.v20120430-2001"/>
<plugin id="org.eclipse.jdt.core.manipulation"/>
<plugin id="org.eclipse.text"/>
<plugin id="org.eclipse.emf.validation.examples"/>
<plugin id="org.eclipse.equinox.launcher.gtk.aix.ppc64" version="1.1.100.v20120913-144808"/>
<plugin id="org.eclipse.emf.ecore.editor"/>
<plugin id="org.eclipse.team.cvs.ssh2"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore"/>
<plugin id="org.eclipse.e4.ui.model.workbench.source"/>
<plugin id="org.eclipse.ui.win32.source"/>
<plugin id="org.eclipse.equinox.transforms.xslt.source"/>
<plugin id="org.eclipse.equinox.ip.source"/>
<plugin id="com.sun.el" version="2.2.0.v201108011116"/>
<plugin id="org.eclipse.emf.mwe2.language.ui"/>
<plugin id="org.eclipse.equinox.security.macosx" version="1.100.200.v20120522-2049"/>
<plugin id="org.eclipse.xtext.xbase.ui"/>
<plugin id="org.eclipse.ecf.identity" version="3.1.200.v20120610-1946"/>
<plugin id="org.eclipse.xtext.smap.source"/>
<plugin id="org.eclipse.emf.codegen.ecore.source"/>
<plugin id="org.eclipse.equinox.bidi.source" version="0.9.100.v20121107-021609"/>
<plugin id="org.eclipse.ui.views.source"/>
<plugin id="org.eclipse.swt.gtk.linux.x86_64"/>
<plugin id="org.eclipse.platform"/>
<plugin id="org.eclipse.e4.core.contexts.source"/>
<plugin id="javax.servlet.source" version="3.0.0.v201112011016"/>
<plugin id="org.eclipse.equinox.region.source"/>
<plugin id="org.eclipse.core.resources.win32.x86"/>
<plugin id="org.eclipse.equinox.p2.ui.admin.rcp"/>
<plugin id="org.eclipse.draw2d.source"/>
<plugin id="com.ibm.icu.base"/>
<plugin id="org.eclipse.osgi.services" version="3.3.100.v20120522-1822"/>
<plugin id="org.eclipse.equinox.p2.ui.importexport.source" version="1.0.1.v20120913-155635"/>
<plugin id="org.eclipse.help.ui"/>
<plugin id="org.eclipse.equinox.p2.updatesite.source" version="1.0.400.v20120412-1615"/>
<plugin id="org.eclipse.xtext.junit4"/>
<plugin id="org.junit4"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor" version="1.0.200.v20110808-1657"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.x86_64" version="1.1.200.v20120913-144807"/>
<plugin id="org.eclipse.emf.mwe.utils"/>
<plugin id="org.eclipse.jdt.compiler.tool"/>
<plugin id="org.apache.commons.codec.source" version="1.4.0.v201209201156"/>
<plugin id="org.eclipse.jdt.apt.core"/>
<plugin id="org.eclipse.jetty.client"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator.source" version="2.0.0.v20110808-1657"/>
<plugin id="org.eclipse.emf.cheatsheets"/>
<plugin id="org.eclipse.equinox.p2.ui.importexport" version="1.0.1.v20120913-155635"/>
<plugin id="org.eclipse.e4.ui.widgets.source"/>
<plugin id="org.eclipse.swt.cocoa.macosx.x86_64"/>
<plugin id="org.codehaus.jackson.xc.source"/>
<plugin id="org.eclipse.equinox.security.ui.source" version="1.1.100.v20120522-2049"/>
<plugin id="org.eclipse.ui.intro"/>
<plugin id="org.eclipse.ui.trace.source"/>
<plugin id="org.eclipse.ui.ide"/>
<plugin id="org.eclipse.jface.databinding"/>
<plugin id="org.eclipse.equinox.p2.installer.source"/>
<plugin id="org.eclipse.equinox.p2.ui.admin.rcp.source"/>
<plugin id="org.eclipse.xtext.common.types.edit.source"/>
<plugin id="org.eclipse.xtend.core.source"/>
<plugin id="org.eclipse.cvs.source"/>
<plugin id="org.eclipse.xtend.examples"/>
<plugin id="org.eclipse.equinox.useradmin"/>
<plugin id="org.eclipse.xpand.examples"/>
<plugin id="org.eclipse.ui.views.log.source"/>
<plugin id="org.apache.commons.codec" version="1.4.0.v201209201156"/>
<plugin id="org.eclipse.xpand"/>
<plugin id="org.eclipse.core.contenttype.source" version="3.4.200.v20120523-2004"/>
<plugin id="org.eclipse.ui.trace"/>
<plugin id="org.apache.httpcomponents.httpcore"/>
<plugin id="org.eclipse.compare.core"/>
<plugin id="org.eclipse.emf.codegen.source"/>
<plugin id="org.eclipse.team.core"/>
<plugin id="org.eclipse.equinox.io.source"/>
<plugin id="org.eclipse.swt.gtk.linux.s390"/>
<plugin id="org.eclipse.equinox.transforms.xslt"/>
<plugin id="org.eclipse.e4.ui.di"/>
<plugin id="org.eclipse.swt.gtk.linux.ppc"/>
<plugin id="org.eclipse.ui.views.properties.tabbed"/>
<plugin id="org.eclipse.pde.build.source"/>
<plugin id="org.eclipse.xtext.source"/>
<plugin id="org.eclipse.jetty.annotations.source"/>
<plugin id="org.eclipse.jdt.junit.runtime.source"/>
<plugin id="org.eclipse.team.cvs.core.source"/>
<plugin id="org.eclipse.emf.mwe.ui.simpleEditor.source"/>
<plugin id="org.eclipse.emf.mwe.core.source"/>
<plugin id="org.eclipse.jsch.ui"/>
<plugin id="org.antlr.runtime.source"/>
<plugin id="org.eclipse.pde.api.tools.source"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore.source"/>
<plugin id="org.eclipse.ui.workbench.texteditor"/>
<plugin id="org.eclipse.emf.ecore.change.source"/>
<plugin id="org.eclipse.equinox.http.servletbridge.source"/>
<plugin id="org.apache.commons.logging.source" version="1.0.4.v201101211617"/>
<plugin id="org.eclipse.e4.ui.bindings.source"/>
<plugin id="org.eclipse.debug.core.source"/>
<plugin id="org.eclipse.ui.navigator.resources"/>
<plugin id="org.eclipse.core.databinding.property"/>
<plugin id="org.eclipse.xtend.typesystem.emf.ui"/>
<plugin id="org.eclipse.jetty.io" version="8.1.3.v20120522"/>
<plugin id="org.eclipse.pde.api.tools"/>
<plugin id="org.eclipse.swt.gtk.aix.ppc64"/>
<plugin id="org.eclipse.core.variables.source" version="3.2.600.v20120521-2012"/>
<plugin id="org.eclipse.emf.mwe2.runtime"/>
<plugin id="org.apache.jasper.glassfish.source" version="2.2.2.v201205150955"/>
<plugin id="org.eclipse.jetty.servlet.source" version="8.1.3.v20120522"/>
<plugin id="org.eclipse.equinox.jsp.jasper.source" version="1.0.400.v20120912-130548"/>
<plugin id="org.eclipse.xtend"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler" version="1.1.0.v20110815-1744"/>
<plugin id="org.eclipse.xtext.generator"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator" version="2.0.0.v20110808-1657"/>
<plugin id="org.eclipse.xtext.util"/>
<plugin id="org.eclipse.core.filesystem.aix.ppc"/>
<plugin id="org.apache.taglibs.standard.glassfish"/>
<plugin id="com.google.guava"/>
<plugin id="org.eclipse.core.resources.source"/>
<plugin id="org.eclipse.jetty.jmx"/>
<plugin id="org.eclipse.jdt.launching.source"/>
<plugin id="org.eclipse.pde.ds.core"/>
<plugin id="org.eclipse.emf.validation.ocl.source"/>
<plugin id="org.w3c.dom.smil"/>
<plugin id="org.eclipse.xtext.xbase.lib"/>
<plugin id="org.eclipse.equinox.security.source" version="1.1.100.v20120522-1841"/>
<plugin id="org.eclipse.ant.core"/>
<plugin id="org.eclipse.jdt.apt.ui"/>
<plugin id="org.eclipse.equinox.http.servlet.source" version="1.1.300.v20120912-130548"/>
<plugin id="org.eclipse.e4.ui.services"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore.editor"/>
<plugin id="org.eclipse.equinox.concurrent.source"/>
<plugin id="org.eclipse.xtext.ui.codetemplates"/>
<plugin id="org.eclipse.equinox.console.ssh"/>
<plugin id="ch.qos.logback.slf4j.source"/>
<plugin id="org.eclipse.jdt.ui.source"/>
<plugin id="org.eclipse.emf.validation.ocl"/>
<plugin id="org.apache.httpcomponents.httpcore.nio"/>
<plugin id="org.eclipse.xtend.util.stdlib"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.s390x" version="1.1.200.v20120913-144808"/>
<plugin id="org.eclipse.core.runtime.compatibility"/>
<plugin id="org.eclipse.pde.ui"/>
<plugin id="org.eclipse.core.filebuffers.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer" version="3.2.0.v20120610-1946"/>
<plugin id="org.eclipse.core.externaltools"/>
<plugin id="org.eclipse.xtext.ui.ecore"/>
<plugin id="org.eclipse.xtext.xtext.ui.graph.source"/>
<plugin id="com.jcraft.jsch.source"/>
<plugin id="org.eclipse.xtend.typesystem.uml2.ui"/>
<plugin id="org.eclipse.equinox.weaving.caching"/>
<plugin id="org.eclipse.xtend.ide"/>
<plugin id="org.eclipse.pde.api.tools.ui.source"/>
<plugin id="org.eclipse.jdt"/>
<plugin id="org.eclipse.emf.mwe.doc"/>
<plugin id="org.eclipse.core.net.source"/>
<plugin id="org.eclipse.emf.mwe.ui.simpleEditor"/>
<plugin id="org.eclipse.emf.codegen.ecore.ui"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml.ui.source"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt"/>
<plugin id="org.eclipse.swt.cocoa.macosx.source"/>
<plugin id="javax.transaction.source"/>
<plugin id="org.slf4j.jul.source" version="1.6.4.v20120130-2120"/>
<plugin id="org.eclipse.xtext.xtext.ui.graph"/>
<plugin id="org.objectweb.asm.source"/>
<plugin id="org.eclipse.xtend.profiler"/>
<plugin id="org.eclipse.gef.examples.ui.pde"/>
<plugin id="org.eclipse.e4.core.commands"/>
<plugin id="org.eclipse.emf.validation.ui.ide.source"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository.source" version="1.1.200.v20120430-1959"/>
<plugin id="org.eclipse.emf.mwe2.lib"/>
<plugin id="org.eclipse.emf.mwe.ui"/>
<plugin id="org.eclipse.search.source"/>
<plugin id="org.apache.batik.util.gui"/>
<plugin id="ch.qos.logback.core" version="1.0.7.v20121108-1250"/>
<plugin id="org.eclipse.emf.mwe2.language.source"/>
<plugin id="org.eclipse.ui.editors"/>
<plugin id="org.eclipse.equinox.cm"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.source" version="3.2.0.v20120610-1946"/>
<plugin id="org.apache.mina.core"/>
<plugin id="org.eclipse.swt"/>
<plugin id="org.sat4j.core" version="2.3.0.v20110329"/>
<plugin id="org.eclipse.emf.converter.source"/>
<plugin id="org.eclipse.swt.gtk.linux.x86_64.source"/>
<plugin id="org.eclipse.core.expressions" version="3.4.401.v20120912-155018"/>
<plugin id="org.codehaus.jackson.jaxrs"/>
<plugin id="org.eclipse.e4.ui.css.swt.source"/>
<plugin id="org.eclipse.swt.gtk.aix.ppc64.source"/>
<plugin id="org.eclipse.equinox.util.source" version="1.0.400.v20120917-192807"/>
<plugin id="org.eclipse.e4.ui.css.core"/>
<plugin id="org.eclipse.pde.build"/>
<plugin id="org.eclipse.emf.edit.ui"/>
<plugin id="org.eclipse.equinox.p2.updatesite" version="1.0.400.v20120412-1615"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor.source" version="1.0.200.v20110808-1657"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry.source" version="1.0.300.v20120912-130548"/>
<plugin id="org.eclipse.equinox.log.source"/>
<plugin id="org.eclipse.xtend.backend.compiler.source"/>
<plugin id="javax.persistence.source"/>
<plugin id="org.eclipse.jetty.jaspi"/>
<plugin id="org.w3c.css.sac.source"/>
<plugin id="javax.annotation" version="1.0.0.v20101115-0725"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector.source" version="1.0.200.v20110808-1657"/>
<plugin id="org.eclipse.jetty.continuation" version="8.1.3.v20120522"/>
<plugin id="org.apache.lucene"/>
<plugin id="org.eclipse.xtext.ui.codetemplates.ui"/>
<plugin id="org.eclipse.jetty.webapp"/>
<plugin id="org.eclipse.e4.ui.css.core.source"/>
<plugin id="org.eclipse.equinox.region"/>
<plugin id="javax.persistence"/>
<plugin id="org.eclipse.emf.generic.editor.source"/>
<plugin id="org.eclipse.core.filesystem.linux.ppc"/>
<plugin id="javax.transaction"/>
<plugin id="org.eclipse.osgi.source" version="3.8.0.v20120529-1548"/>
<plugin id="ch.qos.logback.slf4j" version="1.0.0.v20120123-1500"/>
<plugin id="org.eclipse.equinox.http.jetty.source" version="3.0.1.v20121109-203239"/>
<plugin id="org.eclipse.xtext.ui"/>
<plugin id="org.eclipse.xtend.typesystem.xsd"/>
<plugin id="org.eclipse.ui.navigator"/>
<plugin id="org.eclipse.emf.edit.ui.source"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse.source" version="2.1.100.v20120428-0117"/>
<plugin id="org.eclipse.equinox.launcher.source" version="1.3.0.v20120522-1813"/>
<plugin id="org.eclipse.compare"/>
<plugin id="org.eclipse.equinox.p2.updatechecker.source" version="1.1.200.v20110808-1657"/>
<plugin id="org.eclipse.e4.ui.workbench.swt"/>
<plugin id="org.eclipse.xtext.junit.source"/>
<plugin id="org.eclipse.equinox.coordinator"/>
<plugin id="org.eclipse.jdt.junit.source"/>
<plugin id="org.eclipse.jdt.annotation.source"/>
<plugin id="org.eclipse.ltk.core.refactoring.source"/>
<plugin id="org.eclipse.e4.ui.workbench3"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient.source" version="4.0.200.v20120610-1946"/>
<plugin id="org.eclipse.swt.cocoa.macosx.x86_64.source"/>
<plugin id="org.eclipse.xtend.doc"/>
<plugin id="org.eclipse.jdt.compiler.apt"/>
<plugin id="org.eclipse.emf.validation.ui"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse" version="2.1.100.v20120428-0117"/>
<plugin id="org.eclipse.jetty.xml"/>
<plugin id="org.eclipse.e4.ui.di.source"/>
<plugin id="javax.servlet.jsp" version="2.2.0.v201112011158"/>
<plugin id="org.eclipse.core.filesystem.linux.x86_64"/>
<plugin id="org.eclipse.gef"/>
<plugin id="org.apache.jasper.glassfish" version="2.2.2.v201205150955"/>
<plugin id="org.codehaus.jackson.core.source"/>
<plugin id="org.eclipse.xtend.lib.source"/>
<plugin id="org.eclipse.equinox.io"/>
<plugin id="org.eclipse.jdt.compiler.tool.source"/>
<plugin id="ch.qos.logback.slf4j" version="1.0.7.v20121108-1250"/>
<plugin id="org.eclipse.compare.source"/>
<plugin id="org.eclipse.equinox.app" version="1.3.100.v20120522-1841"/>
<plugin id="org.eclipse.xpand.activities"/>
<plugin id="org.eclipse.equinox.p2.discovery"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore.editor.source"/>
<plugin id="org.eclipse.equinox.launcher.win32.win32.x86_64" version="1.1.200.v20120913-144807"/>
<plugin id="org.eclipse.xtend.backend.xsdtypes"/>
<plugin id="javax.annotation.source"/>
<plugin id="org.eclipse.ui.forms.source"/>
<plugin id="org.eclipse.jdt.launching.ui.macosx"/>
<plugin id="org.eclipse.xtend.backend"/>
<plugin id="org.eclipse.team.cvs.ui"/>
<plugin id="org.eclipse.equinox.http.jetty" version="3.0.1.v20121109-203239"/>
<plugin id="org.eclipse.xtext.ui.source"/>
<plugin id="org.eclipse.emf.mwe2.launch"/>
<plugin id="org.eclipse.core.commands.source"/>
<plugin id="org.eclipse.equinox.p2.publisher.source" version="1.2.0.v20121002-080415"/>
<plugin id="org.eclipse.emf.codegen"/>
<plugin id="org.eclipse.emf.validation.examples.source"/>
<plugin id="org.eclipse.xtext.ui.shared.source"/>
<plugin id="org.eclipse.e4.core.di.extensions.source"/>
<plugin id="org.eclipse.jface.text.source"/>
<plugin id="org.slf4j.jcl.source" version="1.7.2.v20130115-1340"/>
<plugin id="org.slf4j.api.source" version="1.7.2.v20121108-1250"/>
<plugin id="org.eclipse.e4.ui.model.workbench"/>
<plugin id="javax.servlet.jsp.source" version="2.2.0.v201112011158"/>
<plugin id="org.eclipse.swt.gtk.linux.ppc64.source"/>
<plugin id="org.eclipse.jdt.core"/>
<plugin id="org.eclipse.equinox.p2.repository" version="2.2.0.v20120524-1945"/>
<plugin id="org.eclipse.equinox.transforms.hook"/>
<plugin id="org.eclipse.equinox.ds.source" version="1.4.1.v20120926-201320"/>
<plugin id="org.apache.felix.gogo.command.source" version="0.8.0.v201108120515"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler.source" version="1.1.0.v20110815-1744"/>
<plugin id="org.eclipse.emf.mapping.ecore.editor"/>
<plugin id="org.eclipse.emf.example.installer"/>
<plugin id="org.apache.felix.gogo.runtime" version="0.10.0.v201209301036"/>
<plugin id="org.eclipse.equinox.cm.source"/>
<plugin id="org.eclipse.team.ui.source"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation.source" version="1.2.100.v20110808-1657"/>
<plugin id="org.eclipse.pde.ui.templates.source"/>
<plugin id="org.eclipse.swt.gtk.aix.ppc"/>
<plugin id="javax.xml.stream"/>
<plugin id="org.antlr.runtime"/>
<plugin id="org.eclipse.search"/>
<plugin id="org.eclipse.equinox.p2.ui.admin.source"/>
<plugin id="org.eclipse.xtext.ecore.source"/>
<plugin id="org.eclipse.e4.core.di"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector" version="1.0.200.v20110808-1657"/>
<plugin id="org.eclipse.xtend.typesystem.uml2.ui.source"/>
<plugin id="org.eclipse.jetty.servlets"/>
<plugin id="org.eclipse.debug.ui.source"/>
<plugin id="org.hamcrest.core.source"/>
<plugin id="org.sat4j.pb" version="2.3.0.v20110329"/>
<plugin id="org.eclipse.emf.common.source"/>
<plugin id="org.eclipse.xpand.doc.source"/>
<plugin id="org.eclipse.xtend.typesystem.uml2"/>
<plugin id="org.eclipse.core.resources"/>
<plugin id="org.eclipse.jetty.util" version="8.1.3.v20120522"/>
<plugin id="org.apache.commons.exec.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient" version="4.0.200.v20120610-1946"/>
<plugin id="org.junit.source" version="4.10.0.v4_10_0_v20120426-0900"/>
<plugin id="org.eclipse.xtend.middleend.xpand.source"/>
<plugin id="org.apache.commons.httpclient" version="3.1.0.v201012070820"/>
<plugin id="org.eclipse.equinox.frameworkadmin" version="2.0.100.v20120913-155515"/>
<plugin id="org.eclipse.core.filesystem.linux.ppc64"/>
<plugin id="org.eclipse.equinox.http.registry.source" version="1.1.200.v20120912-130548"/>
<plugin id="org.eclipse.equinox.console.ssh.source"/>
<plugin id="org.eclipse.equinox.launcher.gtk.solaris.sparc" version="1.1.200.v20120913-144808"/>
<plugin id="org.slf4j.log4j.source" version="1.6.4.v20120130-2120"/>
<plugin id="org.eclipse.emf.importer.java"/>
<plugin id="org.eclipse.e4.core.di.extensions"/>
<plugin id="org.eclipse.equinox.launcher.gtk.solaris.x86" version="1.1.200.v20120913-144808"/>
<plugin id="org.w3c.dom.svg.source"/>
<plugin id="org.eclipse.equinox.console.source" version="1.0.0.v20120522-1841"/>
<plugin id="javax.xml.bind"/>
<plugin id="org.apache.commons.collections"/>
<plugin id="org.eclipse.equinox.frameworkadmin.source" version="2.0.100.v20120913-155515"/>
<plugin id="org.eclipse.equinox.servletbridge.extensionbundle"/>
<plugin id="org.eclipse.jetty.plus"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher.source" version="1.0.300.v20110808-1657"/>
<plugin id="org.eclipse.help.webapp.source"/>
<plugin id="org.eclipse.equinox.http.servletbridge"/>
<plugin id="org.eclipse.core.expressions.source" version="3.4.401.v20120912-155018"/>
<plugin id="org.w3c.dom.smil.source"/>
<plugin id="org.eclipse.draw2d"/>
<plugin id="org.eclipse.ui.cheatsheets.source"/>
<plugin id="org.eclipse.xpand.examples.source"/>
<plugin id="org.eclipse.equinox.metatype"/>
<plugin id="org.eclipse.equinox.coordinator.source"/>
<plugin id="javax.el" version="2.2.0.v201108011116"/>
<plugin id="org.eclipse.equinox.http.servlet" version="1.1.300.v20120912-130548"/>
<plugin id="org.eclipse.jetty.deploy"/>
<plugin id="org.eclipse.xpand.ui"/>
<plugin id="org.eclipse.emf.ecore"/>
<plugin id="com.google.guava.source"/>
<plugin id="org.slf4j.jul.source" version="1.7.2.v20121108-1250"/>
<plugin id="org.eclipse.core.runtime" version="3.8.0.v20120912-155025"/>
<plugin id="org.eclipse.core.net.win32.x86_64"/>
<plugin id="org.apache.ant"/>
<plugin id="org.eclipse.swt.gtk.hpux.ia64_32"/>
<plugin id="org.apache.commons.codec" version="1.3.0.v201101211617"/>
<plugin id="org.eclipse.equinox.registry.source" version="3.5.200.v20120522-1841"/>
<plugin id="org.eclipse.xtext.junit4.source"/>
<plugin id="org.eclipse.xtend.middleend.xtend.source"/>
<plugin id="org.eclipse.xtext.xtext.ui.examples"/>
<plugin id="org.eclipse.xtext.xbase"/>
<plugin id="org.eclipse.ui.intro.source"/>
<plugin id="org.eclipse.ecf.identity.source" version="3.1.200.v20120610-1946"/>
<plugin id="org.eclipse.xtext.common.types"/>
<plugin id="org.eclipse.xtend.typesystem.emf.source"/>
<plugin id="org.apache.httpcomponents.httpclient"/>
<plugin id="org.eclipse.xtend.typesystem.xsd.source"/>
<plugin id="com.google.inject.source"/>
<plugin id="org.eclipse.ltk.ui.refactoring.source"/>
<plugin id="org.eclipse.ui.editors.source"/>
<plugin id="org.eclipse.xtend.middleend.xpand"/>
<plugin id="org.eclipse.equinox.launcher.cocoa.macosx.x86_64" version="1.1.200.v20120913-144807"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml.ui"/>
<plugin id="org.slf4j.jul" version="1.6.4.v20120130-2120"/>
<plugin id="org.eclipse.equinox.p2.ql.source" version="2.0.100.v20110808-1657"/>
<plugin id="org.eclipse.compare.core.source"/>
<plugin id="org.eclipse.core.databinding.observable"/>
<plugin id="org.eclipse.jetty.server.source" version="8.1.3.v20120522"/>
<plugin id="org.eclipse.core.runtime.compatibility.source"/>
<plugin id="org.eclipse.emf.edit.source"/>
<plugin id="org.eclipse.core.contenttype" version="3.4.200.v20120523-2004"/>
<plugin id="org.eclipse.ui.views"/>
<plugin id="org.eclipse.xtext.common.types.shared"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.cocoa.source"/>
<plugin id="org.eclipse.xtext.ui.codetemplates.source"/>
<plugin id="org.apache.felix.gogo.runtime.source" version="0.8.0.v201108120515"/>
<plugin id="org.eclipse.xpand.doc"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse" version="1.1.0.v20120913-155635"/>
<plugin id="org.eclipse.emf.mwe.activities.source"/>
<plugin id="org.eclipse.xtext.purexbase.source"/>
<plugin id="org.eclipse.xtend.middleend.xtend"/>
<plugin id="org.eclipse.emf.mapping"/>
<plugin id="org.eclipse.equinox.p2.ql" version="2.0.100.v20110808-1657"/>
<plugin id="org.eclipse.jdt.debug.ui.source"/>
<plugin id="org.eclipse.core.filesystem.source"/>
<plugin id="org.eclipse.xtend.check.ui"/>
<plugin id="org.eclipse.xpand.support.cdt.source"/>
<plugin id="org.eclipse.emf.codegen.ecore.ui.source"/>
<plugin id="org.junit" version="3.8.2.v3_8_2_v20100427-1100"/>
<plugin id="org.eclipse.equinox.transforms.hook.source"/>
<plugin id="org.eclipse.jdt.debug"/>
<plugin id="ch.qos.logback.core.source" version="1.0.7.v20121108-1250"/>
<plugin id="org.eclipse.platform.doc.isv"/>
<plugin id="org.eclipse.ui.console.source"/>
<plugin id="org.eclipse.equinox.p2.repository.tools" version="2.0.100.v20120501-1314"/>
<plugin id="org.eclipse.emf.mapping.ui"/>
<plugin id="org.eclipse.jdt.junit"/>
<plugin id="org.eclipse.pde.ui.templates"/>
<plugin id="javax.annotation" version="1.1.0.v201209060031"/>
<plugin id="org.eclipse.ecf.ssl" version="1.0.100.v20120610-1946"/>
<plugin id="org.eclipse.equinox.weaving.aspectj"/>
<plugin id="org.eclipse.e4.ui.workbench.swt.source"/>
<plugin id="org.eclipse.jetty.deploy.source"/>
<plugin id="org.eclipse.ltk.ui.refactoring"/>
<plugin id="org.eclipse.xtext.ui.codetemplates.ui.source"/>
<plugin id="org.eclipse.xtext.purexbase"/>
<plugin id="org.eclipse.equinox.ip"/>
<plugin id="org.slf4j.api" version="1.6.4.v20120130-2120"/>
<plugin id="org.eclipse.ecf.filetransfer" version="5.0.0.v20120610-1946"/>
<plugin id="org.eclipse.emf.ecore.edit"/>
<plugin id="org.eclipse.ui.externaltools.source"/>
<plugin id="org.eclipse.xtext.smap"/>
<plugin id="org.eclipse.core.net.linux.x86"/>
<plugin id="org.eclipse.emf.common"/>
<plugin id="org.eclipse.jetty.rewrite"/>
<plugin id="com.sun.el.source" version="2.2.0.v201108011116"/>
<plugin id="org.eclipse.equinox.p2.repository.source" version="2.2.0.v20120524-1945"/>
<plugin id="com.google.inject"/>
<plugin id="org.eclipse.swt.gtk.aix.ppc.source"/>
<plugin id="org.eclipse.jdt.apt.ui.source"/>
<plugin id="org.eclipse.pde.junit.runtime"/>
<plugin id="org.eclipse.xtend2.lib"/>
<plugin id="org.eclipse.ui.net"/>
<plugin id="javax.activation.source"/>
<plugin id="org.eclipse.ui.browser"/>
<plugin id="org.eclipse.jetty.nested"/>
<plugin id="org.apache.commons.net.source"/>
<plugin id="org.eclipse.xpand.source"/>
<plugin id="org.eclipse.e4.ui.workbench"/>
<plugin id="org.eclipse.jdt.junit4.runtime"/>
<plugin id="org.apache.commons.lang" version="2.6.0.v201205030909"/>
<plugin id="org.eclipse.swt.gtk.linux.ppc64"/>
<plugin id="org.eclipse.emf.databinding.edit"/>
<plugin id="org.eclipse.debug.core"/>
<plugin id="org.apache.commons.io"/>
<plugin id="org.eclipse.e4.core.services.source"/>
<plugin id="org.eclipse.jetty.servlets.source"/>
<plugin id="org.eclipse.equinox.p2.transport.ecf.source" version="1.0.100.v20120913-155635"/>
<plugin id="org.eclipse.xtext.common.types.ui.source"/>
<plugin id="org.eclipse.swt.gtk.solaris.sparc.source"/>
<plugin id="org.eclipse.equinox.launcher" version="1.3.0.v20120522-1813"/>
<plugin id="org.eclipse.emf.validation.ui.source"/>
<plugin id="org.slf4j.api.source" version="1.6.4.v20120130-2120"/>
<plugin id="org.eclipse.emf.ecore.change.edit.source"/>
<plugin id="org.eclipse.ui.ide.source"/>
<plugin id="org.eclipse.jdt.junit.runtime"/>
<plugin id="ch.qos.logback.core.source" version="1.0.0.v20111214-2030"/>
<plugin id="org.eclipse.jdt.compiler.apt.source"/>
<plugin id="org.eclipse.xpand.ui.source"/>
<plugin id="org.eclipse.jdt.doc.isv"/>
<plugin id="org.eclipse.equinox.preferences.source" version="3.5.1.v20121031-182809"/>
<plugin id="org.eclipse.jdt.apt.pluggable.core"/>
<plugin id="org.eclipse.emf.validation.ui.ide"/>
<plugin id="org.eclipse.equinox.wireadmin.source"/>
<plugin id="org.eclipse.pde.junit.runtime.source"/>
<plugin id="org.eclipse.debug.ui"/>
<plugin id="org.eclipse.osgi.util.source" version="3.2.300.v20120522-1822"/>
<plugin id="org.eclipse.xtext.ui.ecore.source"/>
<plugin id="org.eclipse.core.filesystem.win32.x86_64"/>
<plugin id="org.eclipse.update.configurator"/>
<plugin id="org.eclipse.emf.ecore.xmi"/>
<plugin id="org.eclipse.text.source"/>
<plugin id="org.eclipse.jetty.osgi.boot"/>
<plugin id="org.eclipse.jetty.annotations"/>
<plugin id="javax.ws.rs"/>
<plugin id="org.eclipse.emf.codegen.ui.source"/>
<plugin id="org.eclipse.core.databinding.beans.source"/>
<plugin id="org.eclipse.xtend.ui.source"/>
<plugin id="org.apache.batik.util.source"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml.source"/>
<plugin id="org.eclipse.xpand.incremental.source"/>
<plugin id="org.eclipse.xtext.xbase.junit"/>
<plugin id="org.eclipse.emf.exporter.source"/>
<plugin id="org.eclipse.equinox.weaving.caching.source"/>
<plugin id="org.apache.commons.codec.source" version="1.3.0.v201101211617"/>
<plugin id="org.eclipse.jdt.junit4.runtime.source"/>
<plugin id="org.eclipse.xtend.backend.uml2types"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl" version="1.0.0.v20120610-1946"/>
<plugin id="org.eclipse.equinox.event.source" version="1.2.200.v20120522-2049"/>
<plugin id="org.eclipse.jetty.osgi.boot.jsp"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk" version="1.0.200.v20120515-1650"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher" version="1.0.300.v20110808-1657"/>
<plugin id="org.eclipse.equinox.app.source" version="1.3.100.v20120522-1841"/>
<plugin id="org.eclipse.core.databinding.property.source"/>
<plugin id="org.eclipse.pde.ua.core.source"/>
<plugin id="org.eclipse.equinox.weaving.caching.j9"/>
<plugin id="org.eclipse.equinox.p2.director.source" version="2.2.0.v20120524-0542"/>
<plugin id="org.apache.taglibs.standard.glassfish.source"/>
<plugin id="org.eclipse.xtext.xtext.ui.source"/>
<plugin id="org.eclipse.e4.ui.workbench.source"/>
<plugin id="org.eclipse.jdt.debug.ui"/>
<plugin id="org.eclipse.osgi" version="3.8.0.v20120529-1548"/>
<plugin id="org.eclipse.core.filesystem"/>
<plugin id="org.eclipse.pde.ua.ui"/>
<plugin id="org.eclipse.xtend.check.ui.source"/>
<plugin id="javax.activation"/>
<plugin id="org.apache.httpcomponents.httpcore.nio.source"/>
<plugin id="org.eclipse.pde.launching"/>
<plugin id="org.eclipse.osgi.services.source" version="3.3.100.v20120522-1822"/>
<plugin id="org.eclipse.equinox.p2.ui.source" version="2.2.0.v20130119-010614"/>
<plugin id="org.eclipse.ui.views.properties.tabbed.source"/>
<plugin id="org.eclipse.ui.intro.universal.source"/>
<plugin id="org.eclipse.jetty.plus.source"/>
<plugin id="org.eclipse.xtend.typesystem.xsd.ui.source"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives.source" version="1.1.0.v20130121-021919"/>
<plugin id="org.eclipse.ui.net.source"/>
<plugin id="javax.servlet.jsp.jstl.source"/>
<plugin id="org.eclipse.pde.ua.ui.source"/>
<plugin id="org.eclipse.jsch.core.source"/>
<plugin id="org.eclipse.ant.ui.source"/>
<plugin id="org.eclipse.equinox.weaving.caching.j9.source"/>
<plugin id="org.codehaus.jackson.xc"/>
<plugin id="org.eclipse.equinox.log"/>
<plugin id="javax.servlet.jsp.jstl"/>
<plugin id="org.eclipse.equinox.security.macosx.source" version="1.100.200.v20120522-2049"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.cocoa"/>
<plugin id="org.eclipse.osgi.util" version="3.2.300.v20120913-144807"/>
<plugin id="org.eclipse.jetty.jndi"/>
<plugin id="org.eclipse.jetty.security.source" version="8.1.3.v20120522"/>
<plugin id="org.eclipse.equinox.security.ui" version="1.1.100.v20120522-2049"/>
<plugin id="org.eclipse.core.net.linux.x86_64"/>
<plugin id="org.eclipse.swt.gtk.solaris.x86"/>
<plugin id="org.apache.log4j"/>
<plugin id="javax.annotation.source"/>
<plugin id="org.eclipse.xtext.common.types.shared.source"/>
<plugin id="org.eclipse.xtend.util.stdlib.source"/>
<plugin id="org.eclipse.equinox.useradmin.source"/>
<plugin id="org.eclipse.equinox.p2.core.source" version="2.2.0.v20120430-0525"/>
<plugin id="org.eclipse.equinox.p2.transport.ecf" version="1.0.100.v20120913-155635"/>
<plugin id="org.eclipse.equinox.p2.metadata" version="2.1.0.v20120430-2001"/>
<plugin id="org.eclipse.jetty.osgi.boot.source"/>
<plugin id="org.eclipse.team.cvs.ui.source"/>
<plugin id="org.eclipse.swt.gtk.solaris.sparc"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.source"/>
<plugin id="org.eclipse.equinox.device"/>
<plugin id="org.eclipse.core.runtime.compatibility.registry"/>
<plugin id="org.eclipse.emf.importer.source"/>
<plugin id="org.eclipse.e4.ui.css.swt"/>
<plugin id="org.eclipse.compare.win32"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation" version="1.2.100.v20110808-1657"/>
<plugin id="org.eclipse.ui.win32"/>
<plugin id="org.eclipse.xtext.doc.source"/>
<plugin id="org.eclipse.equinox.security.win32.x86" version="1.0.300.v20120522-2049"/>
<plugin id="org.eclipse.ui.externaltools"/>
<plugin id="org.eclipse.jface"/>
<plugin id="org.eclipse.osgi.util" version="3.2.300.v20120522-1822"/>
<plugin id="org.apache.commons.io.source"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme.source"/>
<plugin id="org.eclipse.team.cvs.core"/>
<plugin id="org.eclipse.core.runtime.source" version="3.8.0.v20120912-155025"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins.source" version="1.1.200.v20120301-2145"/>
<plugin id="org.eclipse.xtend.backend.source"/>
<plugin id="org.eclipse.equinox.http.registry" version="1.1.200.v20120912-130548"/>
<plugin id="org.eclipse.platform.doc.user"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins" version="1.1.200.v20120301-2145"/>
<plugin id="org.eclipse.ui.cheatsheets"/>
<plugin id="org.eclipse.xtend.typesystem.emf.ui.source"/>
<plugin id="org.eclipse.core.databinding"/>
<plugin id="org.eclipse.equinox.ds" version="1.4.1.v20120926-201320"/>
<plugin id="org.eclipse.core.databinding.beans"/>
<plugin id="org.eclipse.xtext.common.types.edit"/>
<plugin id="org.eclipse.ant.ui"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository" version="1.1.200.v20120430-1959"/>
<plugin id="org.eclipse.emf.mwe.activities"/>
<plugin id="org.eclipse.core.filesystem.linux.x86"/>
<plugin id="org.eclipse.ui.ide.application"/>
<plugin id="org.eclipse.xtend.ide.source"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt"/>
<plugin id="org.apache.felix.gogo.command" version="0.8.0.v201108120515"/>
<plugin id="org.eclipse.team.cvs.ssh2.source"/>
<plugin id="org.eclipse.pde.doc.user"/>
<plugin id="org.apache.batik.css"/>
<plugin id="org.eclipse.xtext.common.types.source"/>
<plugin id="org.eclipse.equinox.jsp.jasper" version="1.0.400.v20120912-130548"/>
<plugin id="org.eclipse.pde.ua.core"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository" version="1.2.100.v20120524-1717"/>
<plugin id="org.eclipse.equinox.p2.operations" version="2.2.0.v20130119-010614"/>
<plugin id="org.apache.felix.gogo.shell" version="0.8.0.v201110170705"/>
<plugin id="org.slf4j.ext"/>
<plugin id="org.eclipse.equinox.launcher.gtk.hpux.ia64_32" version="1.0.100.v20120913-144808"/>
<plugin id="org.eclipse.emf.ecore.source"/>
<plugin id="org.eclipse.core.filebuffers"/>
<plugin id="org.eclipse.emf.validation"/>
<plugin id="org.eclipse.swt.gtk.hpux.ia64_32.source"/>
<plugin id="org.eclipse.core.databinding.observable.source"/>
<plugin id="ch.qos.logback.core" version="1.0.0.v20111214-2030"/>
<plugin id="org.eclipse.update.configurator.source"/>
<plugin id="org.eclipse.jface.source"/>
<plugin id="org.eclipse.equinox.weaving.hook"/>
<plugin id="org.eclipse.jsch.ui.source"/>
<plugin id="org.eclipse.xtext.builder"/>
<plugin id="org.eclipse.xtext.logging"/>
<plugin id="org.eclipse.ui.console"/>
<plugin id="org.apache.felix.gogo.runtime" version="0.8.0.v201108120515"/>
<plugin id="org.eclipse.jdt.launching.ui.macosx.source"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox" version="1.0.400.v20120913-155709"/>
<plugin id="org.eclipse.equinox.launcher.win32.win32.x86" version="1.1.200.v20120913-144807"/>
<plugin id="org.eclipse.equinox.p2.engine" version="2.2.0.v20130121-021919"/>
<plugin id="org.eclipse.jetty.nosql.source"/>
<plugin id="org.eclipse.xtext.doc"/>
<plugin id="org.eclipse.ecf.filetransfer.source" version="5.0.0.v20120610-1946"/>
<plugin id="com.jcraft.jsch"/>
<plugin id="javax.mail"/>
<plugin id="org.eclipse.swt.win32.win32.x86.source"/>
<plugin id="org.eclipse.jetty.http" version="8.1.3.v20120522"/>
<plugin id="org.eclipse.equinox.weaving.hook.source"/>
<plugin id="org.eclipse.jdt.junit.core.source"/>
<plugin id="org.eclipse.core.databinding.source"/>
<plugin id="org.apache.ant.source"/>
<plugin id="org.eclipse.core.variables" version="3.2.600.v20120521-2012"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository.source" version="1.2.100.v20120524-1717"/>
<plugin id="org.eclipse.e4.ui.bindings"/>
<plugin id="org.eclipse.emf.mwe.ui.source"/>
<plugin id="com.ibm.icu.base.source"/>
<plugin id="org.eclipse.ui.source"/>
<plugin id="org.eclipse.xtend2.lib.source"/>
<plugin id="org.eclipse.equinox.console" version="1.0.0.v20120522-1841"/>
<plugin id="org.eclipse.xtext.common.types.shared.jdt38"/>
<plugin id="org.apache.batik.util"/>
<plugin id="org.eclipse.jetty.continuation.source" version="8.1.3.v20120522"/>
<plugin id="org.eclipse.emf"/>
<plugin id="org.eclipse.xtext.xtext.ui"/>
<plugin id="org.eclipse.xtext.builder.source"/>
<plugin id="com.ibm.icu"/>
<plugin id="org.eclipse.jetty.webapp.source"/>
<plugin id="org.eclipse.help.webapp"/>
<plugin id="org.eclipse.equinox.p2.publisher" version="1.2.0.v20121002-080415"/>
<plugin id="org.eclipse.jetty.servlet" version="8.1.3.v20120522"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry" version="1.0.300.v20120912-130548"/>
<plugin id="org.eclipse.xtend.core"/>
<plugin id="org.eclipse.equinox.common.source" version="3.6.100.v20120522-1841"/>
<plugin id="org.eclipse.equinox.device.source"/>
<plugin id="org.eclipse.platform.source"/>
<plugin id="org.eclipse.equinox.p2.core" version="2.2.0.v20120430-0525"/>
<plugin id="org.eclipse.equinox.p2.ui.discovery"/>
<plugin id="org.eclipse.core.filesystem.aix.ppc64"/>
<plugin id="org.eclipse.equinox.preferences" version="3.5.1.v20121031-182809"/>
<plugin id="org.apache.mina.core.source"/>
<plugin id="org.eclipse.pde.api.tools.ui"/>
<plugin id="org.eclipse.emf.mwe2.runtime.source"/>
<plugin id="org.eclipse.ui.navigator.resources.source"/>
<plugin id="org.eclipse.jetty.monitor"/>
<plugin id="org.objectweb.asm"/>
<plugin id="org.eclipse.jface.databinding.source"/>
<plugin id="org.eclipse.equinox.p2.discovery.compatibility"/>
<plugin id="org.eclipse.xtend.typesystem.emf"/>
<plugin id="org.eclipse.jdt.core.manipulation.source"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.x86" version="1.1.200.v20120913-144807"/>
<plugin id="org.eclipse.xtend.shared.ui"/>
<plugin id="org.eclipse.jdt.source"/>
<plugin id="org.eclipse.jdt.core.source"/>
<plugin id="org.eclipse.equinox.supplement.source"/>
<plugin id="org.eclipse.emf.mwe2.language.ui.source"/>
<plugin id="org.eclipse.jdt.junit.core"/>
<plugin id="org.eclipse.gef.source"/>
<plugin id="org.w3c.dom.svg"/>
<plugin id="org.eclipse.swt.gtk.solaris.x86.source"/>
<plugin id="org.eclipse.emf.ecore.edit.source"/>
<plugin id="org.eclipse.xtend.lib"/>
<plugin id="org.eclipse.ecf" version="3.1.300.v20120610-1946"/>
<plugin id="org.eclipse.ui.ide.application.source"/>
<plugin id="org.apache.lucene.core"/>
<plugin id="org.eclipse.xtend.source"/>
<plugin id="org.eclipse.emf.ecore.change"/>
<plugin id="org.eclipse.xtend.shared.ui.source"/>
<plugin id="org.eclipse.swt.gtk.linux.s390.source"/>
<plugin id="org.eclipse.pde.source"/>
<plugin id="org.eclipse.equinox.simpleconfigurator" version="1.0.301.v20120914-163612"/>
<plugin id="org.eclipse.ant.core.source"/>
<plugin id="org.eclipse.xtext.purexbase.ui.source"/>
<plugin id="org.eclipse.emf.mwe.core"/>
<plugin id="org.eclipse.equinox.p2.operations.source" version="2.2.0.v20130119-010614"/>
<plugin id="org.eclipse.pde.ds.ui"/>
<plugin id="org.apache.httpcomponents.httpclient.source"/>
<plugin id="org.eclipse.xtext.junit"/>
<plugin id="org.eclipse.emf.mapping.source"/>
<plugin id="org.eclipse.e4.ui.workbench3.source"/>
<plugin id="org.eclipse.emf.mapping.ecore"/>
<plugin id="org.apache.commons.logging" version="1.0.4.v201101211617"/>
<plugin id="org.apache.felix.gogo.runtime.source" version="0.10.0.v201209301036"/>
<plugin id="org.eclipse.jetty.xml.source"/>
<plugin id="org.eclipse.xpand.support.cdt"/>
<plugin id="ch.qos.logback.classic.source" version="1.0.0.v20111214-2030"/>
<plugin id="org.eclipse.ant.launching"/>
<plugin id="org.eclipse.jetty.monitor.source"/>
<plugin id="org.eclipse.e4.core.di.source"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse.source" version="1.1.0.v20120913-155635"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.source" version="1.0.301.v20120914-163612"/>
<plugin id="org.apache.commons.cli.source"/>
<plugin id="org.apache.sshd.core.source"/>
<plugin id="org.eclipse.xtend.profiler.source"/>
<plugin id="org.eclipse.emf.mwe.doc.source"/>
<plugin id="org.eclipse.jface.text"/>
<plugin id="org.eclipse.pde.runtime.source"/>
<plugin id="org.apache.sshd.core"/>
<plugin id="ch.qos.logback.classic" version="1.0.0.v20111214-2030"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient.ssl.source" version="1.0.0.v20120610-1946"/>
<plugin id="org.eclipse.equinox.http.servlet.source" version="1.1.300.v20120522-1841"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64.source"/>
<plugin id="org.eclipse.jdt.launching.macosx"/>
<plugin id="org.apache.felix.gogo.shell.source" version="0.8.0.v201110170705"/>
<plugin id="org.slf4j.jcl" version="1.6.4.v20120130-2120"/>
<plugin id="org.eclipse.ui.views.log"/>
<plugin id="org.slf4j.api" version="1.7.2.v20121108-1250"/>
<plugin id="org.eclipse.rcp"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt.source"/>
<plugin id="org.eclipse.ltk.core.refactoring"/>
<plugin id="org.eclipse.jetty.jaspi.source"/>
<plugin id="org.slf4j.log4j.source" version="1.7.2.v20130115-1340"/>
<plugin id="org.eclipse.jetty.server" version="8.1.3.v20120522"/>
<plugin id="org.hamcrest.core"/>
<plugin id="org.eclipse.help.source"/>
<plugin id="org.eclipse.help.ui.source"/>
<plugin id="org.eclipse.jdt.launching.macosx.source"/>
<plugin id="org.eclipse.emf.exporter"/>
<plugin id="org.eclipse.emf.importer"/>
<plugin id="org.apache.commons.lang.source" version="2.6.0.v201205030909"/>
<plugin id="org.eclipse.ui.workbench.texteditor.source"/>
<plugin id="org.eclipse.emf.codegen.ecore"/>
<plugin id="org.apache.commons.cli"/>
<plugin id="javax.inject" version="1.0.0.v20091030"/>
<plugin id="org.eclipse.equinox.p2.director" version="2.2.0.v20120524-0542"/>
<plugin id="org.apache.lucene.analysis"/>
<plugin id="org.eclipse.xtext.ui.shared"/>
<plugin id="org.eclipse.ui.workbench"/>
<plugin id="org.slf4j.jul" version="1.7.2.v20121108-1250"/>
<plugin id="org.apache.commons.collections.source"/>
<plugin id="org.eclipse.equinox.security.win32.x86.source" version="1.0.300.v20120522-2049"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl.source" version="1.0.0.v20120610-1946"/>
<plugin id="org.eclipse.team.core.source"/>
<plugin id="javax.inject.source" version="1.0.0.v20091030"/>
<plugin id="org.apache.httpcomponents.httpcore.source"/>
<plugin id="org.eclipse.xtext.ui.junit"/>
<plugin id="org.eclipse.xtext.generator.source"/>
<plugin id="org.eclipse.e4.ui.services.source"/>
<plugin id="org.eclipse.emf.ant.source"/>
<plugin id="org.eclipse.equinox.p2.installer"/>
<plugin id="org.eclipse.equinox.common" version="3.6.100.v20120522-1841"/>
<plugin id="org.slf4j.log4j" version="1.7.2.v20130115-1340"/>
<plugin id="org.eclipse.xtext.ui.junit.source"/>
<plugin id="org.apache.log4j.source"/>
<plugin id="javax.xml.bind.source"/>
<plugin id="org.eclipse.swt.gtk.linux.ppc.source"/>
<plugin id="org.eclipse.emf.databinding"/>
<plugin id="org.eclipse.jetty.jmx.source"/>
<plugin id="org.eclipse.emf.validation.doc"/>
<plugin id="org.eclipse.jetty.io.source" version="8.1.3.v20120522"/>
<plugin id="org.eclipse.swt.gtk.linux.x86"/>
<plugin id="org.eclipse.equinox.wireadmin"/>
<plugin id="org.eclipse.equinox.p2.repository.tools.source" version="2.0.100.v20120501-1314"/>
<plugin id="org.eclipse.core.jobs.source" version="3.5.300.v20120912-155018"/>
<plugin id="org.eclipse.jdt.apt.pluggable.core.source"/>
<plugin id="org.eclipse.xtend.backend.uml2types.source"/>
<plugin id="org.eclipse.ui.intro.universal"/>
<plugin id="org.eclipse.ant.launching.source"/>
<plugin id="org.codehaus.jackson.jaxrs.source"/>
<plugin id="org.eclipse.osgi.source" version="3.8.2.v20130124-134944"/>
<plugin id="org.eclipse.e4.core.contexts"/>
<plugin id="org.eclipse.emf.doc"/>
<plugin id="org.eclipse.jetty.osgi.boot.warurl"/>
<plugin id="org.eclipse.jdt.launching"/>
<plugin id="org.eclipse.pde.core.source"/>
<plugin id="org.eclipse.core.filesystem.macosx"/>
<plugin id="org.eclipse.equinox.bidi" version="0.9.100.v20121107-021609"/>
<plugin id="org.eclipse.gef.doc.isv"/>
<plugin id="org.eclipse.equinox.p2.console.source" version="1.0.300.v20120429-0125"/>
<plugin id="org.eclipse.e4.ui.widgets"/>
<plugin id="org.eclipse.emf.ant"/>
<plugin id="org.eclipse.core.net"/>
<plugin id="org.eclipse.emf.mapping.ui.source"/>
<plugin id="org.eclipse.xpand.activities.source"/>
<plugin id="org.apache.commons.httpclient.source" version="3.1.0.v201012070820"/>
<plugin id="org.eclipse.pde.launching.source"/>
<plugin id="org.eclipse.jdt.doc.user"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient.ssl" version="1.0.0.v20120610-1946"/>
<plugin id="org.eclipse.jetty.nested.source"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives" version="1.1.0.v20130121-021919"/>
<plugin id="org.eclipse.core.filesystem.win32.x86"/>
<plugin id="ch.qos.logback.slf4j.source"/>
<plugin id="org.eclipse.emf.importer.java.source"/>
<plugin id="org.eclipse.osgi" version="3.8.2.v20130124-134944"/>
<plugin id="org.apache.lucene.analysis.source"/>
<plugin id="org.eclipse.team.ui"/>
<plugin id="org.eclipse.jetty.jndi.source"/>
<plugin id="org.eclipse.xtext.ecore"/>
<plugin id="org.eclipse.pde.ds.ui.source"/>
<plugin id="org.eclipse.pde.core"/>
<plugin id="org.eclipse.core.net.win32.x86"/>
<plugin id="org.eclipse.equinox.launcher.gtk.aix.ppc" version="1.1.100.v20120913-144808"/>
<plugin id="org.eclipse.equinox.launcher.cocoa.macosx" version="1.1.200.v20120522-1813"/>
<plugin id="org.eclipse.emf.importer.rose.source"/>
<plugin id="org.eclipse.emf.databinding.source"/>
<plugin id="org.eclipse.xtext.common.types.shared.jdt38.source"/>
<plugin id="org.eclipse.xtext"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.ppc64" version="1.0.200.v20120913-144808"/>
<plugin id="org.eclipse.ui.forms"/>
<plugin id="org.eclipse.core.filesystem.hpux.ia64_32"/>
<plugin id="org.eclipse.emf.codegen.ui"/>
<plugin id="org.eclipse.xtend.ui"/>
<plugin id="org.eclipse.jetty.nosql"/>
<plugin id="ch.qos.logback.classic" version="1.0.7.v20121108-1250"/>
<plugin id="org.eclipse.jdt.annotation"/>
<plugin id="org.slf4j.ext.source"/>
<plugin id="org.eclipse.equinox.console.jaas.fragment"/>
<plugin id="org.eclipse.jetty.http.source" version="8.1.3.v20120522"/>
<plugin id="org.eclipse.emf.databinding.edit.source"/>
<plugin id="org.eclipse.ecf.ssl.source" version="1.0.100.v20120610-1946"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.ppc" version="1.1.200.v20120913-144808"/>
<plugin id="org.eclipse.xtext.logging.source"/>
<plugin id="org.eclipse.emf.edit"/>
</includeBundles>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
</target>
