source.. = src/test/java/
output.. = target/test-classes/
bin.includes = META-INF/,\
               .,\
               target/dependency/javassist-3.19.0-GA.jar,\
               target/dependency/mockito-all-1.10.19.jar,\
               target/dependency/objenesis-2.1.jar,\
               target/dependency/powermock-api-mockito-1.6.2.jar,\
               target/dependency/powermock-api-support-1.6.2.jar,\
               target/dependency/powermock-core-1.6.2.jar,\
               target/dependency/powermock-reflect-1.6.2.jar,\
               target/dependency/hamcrest-core-1.3.jar,\
               target/dependency/junit-4.12.jar,\
               target/dependency/powermock-module-junit4-1.6.2.jar,\
               target/dependency/powermock-module-junit4-common-1.6.2.jar
