<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.openhab.bundles</groupId>
		<artifactId>binding</artifactId>
		<version>1.8.0-SNAPSHOT-SNAPSHOT</version>
	</parent>

	<properties>
		<bundle.symbolicName>org.openhab.binding.cec.test</bundle.symbolicName>
		<bundle.namespace>org.openhab.binding.cec.test</bundle.namespace>
		<deb.name>openhab-addon-binding-org.openhab.binding.cec.test</deb.name>
		<deb.description>${project.name}</deb.description>
		
		<powermock.version>1.6.2</powermock.version>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openhab.binding</groupId>
	<artifactId>org.openhab.binding.cec.test</artifactId>

	<name>openHAB org.openhab.binding.cec.test Binding</name>

	<packaging>eclipse-test-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.vafer</groupId>
				<artifactId>jdeb</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<excludeScope>compile</excludeScope>
					<actTransitively>false</actTransitively>
					<transitive>true</transitive>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<phase>generate-resources</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.6</version>
		</dependency>
	</dependencies>

</project>
