T__50=50
T__19=19
T__15=15
T__59=59
T__16=16
T__17=17
T__18=18
T__55=55
T__12=12
T__56=56
T__13=13
T__57=57
T__14=14
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
RULE_ID=4
T__26=26
T__27=27
T__28=28
RULE_INT=6
T__29=29
T__22=22
RULE_ML_COMMENT=8
T__23=23
T__24=24
T__25=25
T__20=20
T__21=21
RULE_STRING=5
RULE_SL_COMMENT=9
T__37=37
T__38=38
T__39=39
T__33=33
T__34=34
T__35=35
T__36=36
T__30=30
T__31=31
T__32=32
RULE_WS=10
RULE_ANY_OTHER=11
T__48=48
T__49=49
T__44=44
T__45=45
RULE_FLOAT=7
T__46=46
T__47=47
T__40=40
T__41=41
T__42=42
T__43=43
'maxValue='=48
'url='=27
'-'=58
'separator='=45
'+'=59
'encoding='=31
'minValue='=47
'Slider'=40
'Colorpicker'=50
'icon='=14
'visibility=['=23
'Switch'=38
'iconcolor=['=29
'sitemap'=12
'List'=44
'>'=53
']'=21
'=='=52
'<'=54
'switchSupport'=42
'>='=55
'item='=18
'refresh='=28
'Video'=30
'labelcolor=['=19
'Frame'=17
'sendFrequency='=41
'Selection'=43
'height='=36
'valuecolor=['=22
'Chart'=32
'step='=49
'Image'=26
'mappings=['=39
','=20
'Setpoint'=46
'service='=33
'Webview'=35
'<='=56
'Text'=24
'}'=16
'='=51
'{'=15
'!='=57
'Group'=25
'period='=34
'label='=13
'Mapview'=37
